{
  "name": "ember-testing-sample",
  "version": "0.0.0",
  "description": "Ember App with Tests",
  "private": true,
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://listochkin@github.com/listochkin/ember-testing-sample.git"
  },
  "author": "Andrey Listochkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/listochkin/ember-testing-sample/issues"
  },
  "devDependencies": {
    "karma-mocha": "*",
    "karma-ember-preprocessor": "*"
  }
}
